# spring-ecom

./: JAVA_SPRING_CONCEPTS.md  bao_cao.md  seed.sql
be/: .env.example  ADDRESS_API.md  README.md  UPLOAD_API.md  architecture-code-flow.md  architecture-simple.md  bao_cao.md  baocao.md  build.gradle  docker-compose.yml  emqx-anon.conf  emqx-auth.conf  emqx.conf  fe_plan.md  fix-notifications.sql  kafka-implementation-plan.md  kafka-simple-plan.md  plan.md  run_migration.sql  settings.gradle
be/core/: build.gradle  build_log.txt  settings.gradle
be/core/docs/: RATE_LIMITING.md
be/core/src/main/java/com/example/spring_ecom/: SpringEcomCoreApplication.java
be/core/src/main/java/com/example/spring_ecom/config/: DatabaseLogger.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
be/core/src/main/java/com/example/spring_ecom/scheduler/: StockReleaseTransactionService.java  StockReservationScheduler.java
be/core/src/main/resources/: application.yml
be/core/src/test/java/com/example/spring_ecom/: SpringEcomServerApplicationTests.java
be/emqx-proto/: build.gradle  gradle.properties
be/grpc-proto/: build.gradle  gradle.properties
be/grpc-proto/src/main/proto/common/: common.proto
be/grpc-proto/src/main/proto/domain/: coupon.proto  notification.proto  product.proto
be/grpc-proto/src/main/proto/services/: coupon_service.proto  notification_service.proto  order_service.proto  user_service.proto
be/kafka-service/: build.gradle  gradle.properties
be/kafka-service/src/main/java/com/example/kafka/constant/: KafkaTopics.java
be/kafka-service/src/main/java/com/example/kafka/event/: OrderEvent.java  OrderEventType.java  UserEvent.java  UserEventType.java
be/landing/: build.gradle  settings.gradle
be/landing/src/main/java/com/example/spring_ecom/: SpringEcomLandingApplication.java
be/landing/src/main/java/com/example/spring_ecom/config/: CloudinaryConfig.java  CorsConfig.java  JwtConfig.java  KafkaProducerConfig.java  MqttPublisherConfig.java  RedisConfig.java  SecurityConfig.java
be/landing/src/main/java/com/example/spring_ecom/grpc/: BaseGrpcClient.java  OrderGrpcClient.java  ProductGrpcClient.java  UserGrpcClient.java
be/landing/src/main/resources/: application.yml
be/landing/src/test/java/com/example/spring_ecom/: SpringEcomClientApplicationTests.java
be/migration-postgres/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  d_logs.txt  docker-compose.yml  flyway.conf  gradle.properties  run-local.bat  settings.gradle
be/migration-postgres/src/main/resources/db/migration/: V15__add_roles_and_permissions.sql  V16__add_stock_reservation_pattern.sql  V19__add_role_permissions.sql  V1__init_schema.sql  V20__drop_role_id_from_users.sql  V21__add_superadmin_role.sql  V23__add_refunded_amount_to_orders.sql  V24__create_notifications_table.sql  V27__enhance_inventory_movements_audit.sql  V28__create_product_cost_batches.sql  V29__add_statistics_permission.sql  V31__backfill_cost_price_null_fix.sql  V3__create_order_tables.sql  V8__update_payment_method_constraint.sql
be/src/main/java/com/example/spring_ecom/: SpringEcomApplication.java
be/src/main/java/com/example/spring_ecom/config/: CorsConfig.java  DatabaseLogger.java  FlyWayConfig.java  FlywayConfig.java  JpaAuditingConfig.java  JwtConfig.java  MapStructGlobalConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
be/src/main/java/com/example/spring_ecom/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
be/src/main/java/com/example/spring_ecom/controller/api/: HealthController.java
be/src/main/java/com/example/spring_ecom/core/annotation/: RateLimit.java
be/src/main/java/com/example/spring_ecom/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
be/src/main/java/com/example/spring_ecom/core/interceptor/: RateLimitInterceptor.java
be/src/main/java/com/example/spring_ecom/core/mapper/: BaseModelMapper.java
be/src/main/java/com/example/spring_ecom/core/ratelimit/: RateLimit.java  RateLimitServiceImpl.java
be/src/main/java/com/example/spring_ecom/core/response/: ApiResponse.java  ResponseCode.java  ValueResponse.java
be/src/main/java/com/example/spring_ecom/core/util/: CookieUtil.java  JwtUtil.java  PasswordUtil.java  SecurityUtil.java  SlugUtil.java
be/src/main/java/com/example/spring_ecom/domain/address/: Address.java
be/src/main/java/com/example/spring_ecom/domain/auth/: LoginDto.java  RefreshToken.java  RegisterDto.java
be/src/main/java/com/example/spring_ecom/domain/cart/: Cart.java  CartItem.java
be/src/main/java/com/example/spring_ecom/domain/order/: Order.java  OrderItem.java  OrderItemStatus.java  OrderItemWithProductDto.java  OrderStatistics.java  OrderStatus.java  OrderWithUserDto.java  PaymentMethod.java  PaymentStatus.java  SepayTransaction.java
be/src/main/java/com/example/spring_ecom/domain/product/: Product.java  ProductFormat.java  ProductWithCategoryDto.java
be/src/main/java/com/example/spring_ecom/domain/user/: User.java  UserRole.java
be/src/main/java/com/example/spring_ecom/repository/database/: SepayTransactionRepository.java
be/src/main/java/com/example/spring_ecom/service/: CacheService.java  RedisService.java
be/src/main/java/com/example/spring_ecom/service/address/: AddressCommandService.java  AddressQueryService.java  AddressService.java  AddressUseCase.java  AddressUseCaseService.java
be/src/main/java/com/example/spring_ecom/service/auth/: AuthCommandService.java  (+3 more)
be/src/main/resources/: application.properties  application.yml
be/src/main/resources/db/migration/: V13__add_audit_columns_to_order_items.sql  V14__add_cancelled_quantity_to_order_items.sql  V1__init_schema.sql  V2__create_cart_tables.sql  V3__create_order_tables.sql  V4__add_payment_status_to_orders.sql  V5__create_addresses_table.sql  V6__add_admin_reply_to_reviews.sql  V7__create_sepay_transactions_table.sql
be/src/test/java/com/example/spring_ecom/: SpringEcomApplicationTests.java
(+907 files in other folders)
