plugins {
    id 'java-library'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Jackson for serialization
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // Spring Integration MQTT
    api 'org.springframework.integration:spring-integration-mqtt:6.2.1'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}
